[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Rav Db Components for Delphi 7
[Directories]
OutputDir=C:\Projects\It_base
UnitOutputDir=$(DELPHI)\Projects\Bpl
PackageDLLOutputDir=$(DELPHI)\Projects\Bpl
PackageDCPOutputDir=$(DELPHI)\Projects\Bpl
SearchPath=C:\Projects\RavLib7\DelphiRus;$(DELPHI)\Projects\Bpl
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RavCtlComp_D7
Conditionals=
DebugSourceDirs=$(DELPHI)\Projects\Bpl
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=10
MinorVer=7
Release=0
Build=387
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Разживин Александр Валерьевич
FileDescription=Delphi 7 Rav Db Components
FileVersion=10.7.0.387
InternalName=RavDbComp_D7
LegalCopyright=Разживин Александр Валерьевич
LegalTrademarks=RAV SOFT
OriginalFilename=RavDbComp_D7
ProductName=Rav VCL for Delphi 7
ProductVersion=2022-01-25
Comments=http://ravsoft2004.narod.ru
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\Projects\Bpl
Item1=C:\Program Files\Borland\Delphi7\Projects\Bpl
[HistoryLists\hlConditionals]
Count=2
Item0=STYLES
Item1=STYLED
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;$(DELPHI)\Projects\Bpl
Item1=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Projects\RavLib7\Templates
Item2=C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Program Files\Borland\Delphi7\Projects\Bpl
Item3=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Program Files\Borland\Delphi7\Projects\Bpl
Item4=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib
Item5=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Projects\RavLib7\Share
Item6=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=$(DELPHI)\Projects\Bpl
Item1=C:\Program Files\Borland\Delphi7\Projects\Bpl
Item2=C:\Projects\RL7DISTR\RDbCtl_D7
Item3=C:\Projects\RavLib7\Units
[HistoryLists\hlBPLOutput]
Count=4
Item0=$(DELPHI)\Projects\Bpl
Item1=C:\Program Files\Borland\Delphi7\Projects\Bpl
Item2=C:\Projects\RL7DISTR\RDbCtl_D7
Item3=C:\Projects\RavLib7\Share
[HistoryLists\hlDCPOutput]
Count=4
Item0=$(DELPHI)\Projects\Bpl
Item1=C:\Program Files\Borland\Delphi7\Projects\Bpl
Item2=C:\Projects\RL7DISTR\RDbCtl_D7
Item3=C:\Projects\RavLib7\Share
