[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projects\RavLib7\Share
UnitOutputDir=C:\Projects\RavLib7\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Projects\RavLib7\Templates
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ProfDTP_D7
Conditionals=STYLES;RADOCONNDLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Projects\It_base\It_auconsole.exe
Launcher=
UseLauncher=0
DebugCWD=C:\Projects\It_base\
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=72
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Разживин Александр Валерьевич
FileDescription=Библиотека настройки параметров подключения к базе данных
FileVersion=7.0.0.72
InternalName=Rav AdoDb Connect DLL
LegalCopyright=Разживин Александр Валерьевич
LegalTrademarks=RAV SOFT
OriginalFilename=RAdoConn.dll
ProductName=Rav Library for Delphi 7
ProductVersion=2016.03.27
Comments=http://ravsoft2004.narod.ru
[HistoryLists\hlConditionals]
Count=15
Item0=STYLES;RADOCONNDLL
Item1=STYLES;RADOCONNDLL;MYSQL
Item2=STYLES;RSMS;MSSQL
Item3=STYLES;RSMS;MYSQL
Item4=STYLES;RSMS
Item5=STYLES;RSS
Item6=STYLES
Item7=RSMS
Item8=STYLES;ADMIN
Item9=ADMIN;STYLED_FORMS
Item10=RLOGIN;PWD
Item11=MANAGER;APPLY
Item12=ADMIN;PWD
Item13=ADMIN
Item14=MANAGER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib;C:\Projects\RavLib7\Templates
Item1=C:\Projects\RavLib7;C:\Projects\RavLib7\DelphiRus;C:\Projects\RavLib7\RXLib
Item2=C:\Projects\GT42\Units;$(DELPHI)\lib_rus;C:\Projects\RavLib\Units
Item3=C:\Projects\GT42\Units;C:\Projects\RavLib;C:\Projects\RavLib\Units
Item4=C:\Projects\GT41\Units;C:\Projects\RavLib;C:\Projects\RavLib\Units
Item5=C:\Projects\GT41\Units;$(DELPHI)\lib_rus;C:\Projects\RavLib\Units
Item6=C:\Projects\GT41\Units;$(DELPHI)\lib_rus
Item7=C:\Projects\GT41\Units;C:\Projects\RavComp;$(DELPHI)\lib_rus
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Projects\RavLib7\Units
Item1=C:\Projects\GT42\Units
Item2=C:\Projects\GT41\Units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Projects\RavLib7\Share
Item1=C:\Projects\GT42
Item2=C:\Projects\GT41
